# Advanced-Employee-Management

./: Advanced Employee Management.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTO/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  GeneralDepartmentDTO.cs  Login.cs  RefreshTokenDto.cs  Register.cs  UserLogin.cs  UserRegister.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Model/: ApplicationUser.cs  Base.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshToken.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLibrary/Response/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApiClient/Interface/: IUserAccount.cs
Client/ApiClient/Repository/: UserAccount.cs
Client/ApplicationState/: Department_.cs
Client/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorage.cs  Serializations.cs
Client/Layout/: Authentication.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/Account/: Login.razor  Register.razor
Client/Pages/Administration/: Profile.razor  TableBanner.razor
Client/Pages/Department/: GeneralDepartment.razor  GeneralDepartmentDialog.razor
Client/Pages/Helper/: ButtonLoadingSpinner.razor
Client/Pages/Home/: Dashboard.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
Server/: Program.cs  Server.csproj  appsettings.json
ServerLibrary/: ServerLibrary.csproj
(+26 files in other folders)
